/* app/pages/index/index.wxss */


.top-bar {
  
  height: 88rpx;
  line-height: 88rpx;
  background-color: #00b7ef;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.top-bar .login,.top-bar .back{
  width: 100rpx;
  font-size: 32rpx;
}
.top-bar .title{
  flex: 1;
}
.demo{
  display: block;
  margin-top: 100rpx;
  
}
.demo ul li image {
				width: 81rpx;
				height: 81rpx;
        border-radius: 50%;
			  text-align: center;
        border: 1px solid red;
			}
.demo ul li{
  float: left;
  margin-left: 80rpx;
  line-height: 50rpx;
}
.demo1{
  text-align: center;
  font-size: 24rpx;
}
.sp{
  position: absolute;
  display: block;
  margin-top: 50rpx;
}
.sp ul li{
  float: left;
}
.sp ul li image{
  width: 350rpx;
  height: 200rpx;
  margin-left: 18rpx;
}
.sp1{
  font-size: 32rpx;
  display: block;
   margin-left: 18rpx;
  
}
.sp2{
  color: #B5B5B5;
  float: left;
  font-size: 25rpx;
  line-height: 50rpx;
   margin-left: 18rpx;
}
.sp3{
  float: right;
  color:red;
  font-size: 25rpx;
  line-height: 50rpx;
  
}
.clear {

overflow: auto;

/* overflow: hidden;同理 */

zoom: 1;

}
.dibu{
  margin-top: 550rpx;
  position: fixed;
  text-align: center;
  margin-left: 27%;
}
.top-bar2 {
  
  height: 32rpx;
  line-height: 32rpx;
  background-color: forestgreen;
  font-size: 18rpx;
  text-align: center;
  width: 100%;
  display: flex;
}
.top-bar .login,.top-bar .back{
  width: 100rpx;
  font-size: 32rpx;
}
.top-bar2 .title{
  flex: 1;
}